<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可缩放绘图板</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #drawing-board {
            width: 80000px;
            height: 20000px;
            background: radial-gradient(#d5d8f1 3px, transparent 3px);
            background-size: 50px 50px;
            position: relative;
            transform-origin: top left;

        }
        
        section.display{
            position: absolute;
            height: 100px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: aquamarine;
            display: flex; 
            flex-direction: row;
             /* 将元素排列为一行 */ 
             align-items: center;
              /* 垂直对齐到中心 */
        }
        section.display p{
            margin: 4px;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100px;
            height: 30px;
        }
        section #X{
            margin: 20px;
            width: 300px;
        }
        section #Y{
            width: 300px;
        }
        section #mouseX{
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="drawing-board">
        <h1>sample_title</h1>
        <h1>sample_title</h1>
    </div>
    <section class="display">
        <p id="change">sample</p>
        <h1 id="X">X</h1>
        <h1 id="Y">Y</h1>
        <h1 id="mouseX">mouse_locX</h1>
        <h1 id="mouseY">mouse_locY</h1>
    </section>
    <script>
        
        //创建对象
        const sample_test = document.getElementById("change");
        const board = document.getElementById("drawing-board");

        //鼠标移动监听，修改参数 与拖动和缩放有关联
        document.addEventListener("mousemove",function(e){

            //跟随鼠标地点缩放函数 有点问题
            // const rect = board.getBoundingClientRect();
            // const shiftX = ((e.clientX - rect.left ) / rect.width) * 100;
            // const shiftY = ((e.clientY - rect.top ) / rect.height) * 100;
            // board.style.transformOrigin = `${shiftX}% ${shiftY}%`;

            var mouseX = document.getElementById("mouseX");
            var mouseY = document.getElementById("mouseY");
            mouseY.textContent = "mouse_locY: " + e.clientY;
            mouseX.textContent = "mouse_locX: " + e.clientX;
        })

        let scale = 1;
        let size = 50;


        display_locX = document.getElementById("X");
        display_locY = document.getElementById("Y");

        //监听鼠标按键按下
        board.addEventListener("mousedown",e=>{

            //监听是否为滚轮键摁下 执行拖动效果 # drawing-board
            if(e.button == 1){

                //获取鼠标位置
                board.style.cursor = "move";
                
                let shiftX = e.clientX - board.getBoundingClientRect().left;
                let shiftY = e.clientY - board.getBoundingClientRect().top;

                const moveAt = (pageX,pageY) =>{
                board.style.left = pageX - shiftX + 'px';
                board.style.top = pageY - shiftY - 30+ 'px';
                display_locX.textContent ="X: " +(shiftX) ;
                display_locY.textContent = "Y: " + (shiftY) ;

                };
                const onMouseMove = e => moveAt(e.pageX,e.pageY);
                document.addEventListener("mousemove",onMouseMove);
                document.addEventListener('mouseup',()=> {
                    board.style.cursor = "default";
                    document.removeEventListener('mousemove',onMouseMove);   
                },{once: true});
            } 

        });

        //滚轮事件监听
        board.addEventListener("wheel",e =>{
            
            //ctrl事件监听
            if(e.ctrlKey){
                e.preventDefault();
                
                //滚轮滚向判断
                if (e.deltaY  < 0){
                    board.style.backgroundSize = `${size}px ${size}px`;

                    //条件约束缩放
                    if(scale < 1.5){
                        scale += 0.1;  
                        sample_test.textContent = scale;
                    }
                }else{
                    board.style.backgroundSize = `${size}px ${size}px`;

                    //条件约束缩放
                    if(scale > 0.2){
                        scale -= 0.1;
                        sample_test.textContent = scale;
                    }
                }
                board.style.transform = `scale(${scale})`;
            }
        });

        //防止背景板元素被拖动
        board.ondragstart = () => false;
    </script>
</body>
</html>
