<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="show">
        <div ref="element" id="element" @mousedown="startDrag">
            <div id="insideBackgrand">
                
            </div>
        </div>
    </div>
</body>
<style>
    #show{
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        align-items: center; /* 垂直居中 */
        justify-content: center;
    }
    #element {
    width: 150px;
    height: 100px; 
    /* 20中心距离 */
    background-color: #f3f3f3;
    outline: 1px solid #777777;
    /* outline: 2px solid #40A578; */
    border-radius: 5px;
    
    position: absolute;
}
#text{
    position: absolute;
    top: -15px;
    left: 10px;
    color: #5a6970;

}
#insideBackgrand{
    width: 135px;
    height: 55px;
    background-color: #f8f8f8;
    outline: 1px solid #a4a4a4;
    position: absolute;
    bottom: 7.5px;
    right: 7.5px;
    border-radius: 4px;
    display: flex;
    box-shadow: 0px 1px 1px rgba(217, 220, 220, 0.842);
}
</style>
</html>